# Telegram-Clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: SplashFragment.kt
app/src/main/java/com/example/chatapp/data/: ContactsData.kt  Message.kt  TheyMessage.kt
app/src/main/java/com/example/chatapp/presentation/: PhoneAuthViewModel.kt
app/src/main/java/com/example/chatapp/ui/adapter/: ContactsAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/chatapp/ui/adapter/viewpageradapter/: FragmentPageAdapter.kt
app/src/main/java/com/example/chatapp/ui/fragment/: ChatFragment.kt  ContactsFragment.kt  GroupsFragment.kt  HomeFragment.kt  PhoneAuthenticationFragment.kt  PhoneVerificationFragment.kt  StartFragment.kt
app/src/main/res/drawable/: bg_btn_start.xml  bg_continue.xml  bg_item_message_me.xml  bg_item_message_they.xml  bg_sms_count.xml  ic_add.xml  ic_attach_file.xml  ic_calls.xml  ic_close.xml  ic_contact.xml  ic_invite_friends.xml  ic_mic.xml  ic_new_group.xml  ic_people_nearby.xml  ic_saved_messages.xml  ic_send.xml  ic_setting.xml  ic_smile.xml  ic_telegram_features.xml
app/src/main/res/layout/: activity_main.xml  drawer_layout.xml  fragment_chat.xml  fragment_contacts.xml  fragment_home.xml  fragment_phone_authentication.xml  fragment_phone_verification.xml  fragment_splash.xml  fragment_start.xml  item_message_me.xml  item_message_they.xml  item_user.xml
app/src/main/res/menu/: menu_drawer_layout.xml
app/src/main/res/navigation/: navi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
